{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUCTIONS\
You are given a backup of AdventureWorks sample database. You can choose to work on the  MySQL or SQL Server versions. Study the database and relationships. \
\
IMPORTANT\
Commit your solution files to a git repository.\
\
\
Query #1\
1. Show the top selling product in terms order quantity of  sales per product category for each month\
2. Paste your solution in Solution_Exam1.sql\
\
\
Query #2\
1. Show the top performing person per territory per month in terms of total sales (unit price * quantity)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Paste your solution in Solution_Exam2.sql\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Query #3\
1. Rank each territory according to total sales (unit price * quantity) for a given month  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Paste your solution in Solution_Exam3.sql\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Query #4\
1. Show the list customers per territory who didn\'92t place an order in any given 30-day range\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Paste your solution in Solution_Exam4.sql\
\
\
Query #5\
1. Show the total sales per territory 7 day from any given date. \
2. Do not use a date range. Get the past 7 days from a given date \
3. Paste your solution in Solution_Exam5.sql\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Query #6 - Data Paging\
1. Create a select statement or stored prcedure that queries  the products table\
2  Display the results of the query / stored procedure in a paginated manner. \
3. Pagination should be x number of records / page\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Paste your solution in Solution_Exam6.sql}